<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DBDB"
    android:backgroundTint="#f9ed69"
    android:foregroundTint="@color/colorPrimary"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="582dp"
        android:ems="10"
        android:hint="Classwork 15%"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#120B0B" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="178dp"
        android:text="Calculate"
        android:textAllCaps="true"
        android:textColor="#100F0F"
        android:textColorHighlight="#120E0E"
        android:textColorHint="#090808"
        android:textColorLink="#101010"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="399dp"
        android:ems="10"
        android:hint="Midterms 30%"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="499dp"
        android:ems="10"
        android:hint="Homework 25%"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="314dp"
        android:ems="10"
        android:hint="Final 30%"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="108dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="254dp"
        android:layout_height="88dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="728dp"
        android:text="Grade Calculator"
        android:textAlignment="center"
        android:textSize="36sp" />

</RelativeLayout>